# SoulLink-Paper

./: LICENSE  README.md  pom.xml
src/main/java/com/danidipp/soullink/: LinkSet.java  ReloadCommand.java  SoulLink.java  SoulLinkExpansion.java  SoullinkCommand.java
src/main/java/com/danidipp/soullink/utils/: PocketBase.java  SSEClient.java  SSEEventData.java
src/main/resources/: config.yml  plugin.yml
